spring.datasource.url = jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://172.17.0.3:2012/cvdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = app_user
#spring.datasource.password = test123

spring.datasource.username = testuser
spring.datasource.password = LFcBvVJmPmEwt3NJNOMaGHf6p5hdEw

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect